#数据库连接配置,请勿更改
jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///autotestold?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#服务端上传截图的URL,请勿更改
uploadUrl=http\://localhost\:8080/AutoTest/file/upload

#本地截图存放位置,如不清楚请勿修改
filePath=C\:\\seleniumScreenShot\\



